"comments1234567890AaBbCcDdEeFf" only numbers"," commas"," "a-f" & "A-F" are interpetered when uncommented
"coor1, coor2, coor3, coor4, *RED, *GREEN, *BLUE" "or use hex: ff 00 00 00"

@NEXTMAP = 3.txt
@PREVMAP = 2.txt
@CHECKPOINT = 2.txt
@PLAYERMODEL = model.png
@BGIMAGE = bgimage.png
@BOUNCBOX = 0,1,2,3
@DEATHBOX = 0,0,0,0

0, 0, 5000, 20, #ff000000

0, 740, 5000, 500, #FF784506

0, 0, 20, 800, #ff000000
1000, 0, 20, 250, #ff000000
1000, 500, 20, 268, #ff000000

"img 
"sqr 
"decals 
"objct 0 0 10 5 true

