"comments1234567890AaBbCcDdEeFf" only numbers"," commas"," "a-f" & "A-F" are interpetered when uncommented
"coor1, coor2, coor3, coor4, *RED, *GREEN, *BLUE" "or use hex: ff 00 00 00"

@NEXTMAP = 5.txt
@PREVMAP = 3.txt
@CHECKPOINT = 2.txt
@PLAYERMODEL = model.png
@BGIMAGE = bgimage.png
@BOUNCBOX = 0,1,2,3
@DEATHBOX = 0,0,0,0

0, 0, 5000, 20, #ff000000

0, 740, 5000, 500, #FF784506

100, 0, 20, 500, #ff000000
1346, 222, 20, 546, #ff000000


453, 564, 120, 32, #ff00c0f0
926, 364, 120, 32, #ff00c0f0
192, 275, 120, 32, #ff00c0f0

"img 
"sqr 
"decals 
"objct 0 0 10 5 true

