"comments1234567890AaBbCcDdEeFf" only numbers"," commas"," "a-f" & "A-F" are interpetered when uncommented
"coor1, coor2, coor3, coor4, *RED, *GREEN, *BLUE" "or use hex: ff 00 00 00"

@NEXTMAP = 7.txt
@PREVMAP = 5.txt
@CHECKPOINT = 2.txt
@PLAYERMODEL = model.png
@BGIMAGE = bgimage.png
@BOUNCBOX = 0,1,2,3
@DEATHBOX = 0,0,0,0

0, 0, 5000, 20, #ff000000

0, 740, 5000, 500, #FF784506

80, 0, 20, 500, #ff000000
1346, 150, 20, 618, #ff000000

550, 550, 50, 100, #ff00c0f0
450, 450, 50, 100, #ff00c0f0
350, 350, 50, 100, #ff00c0f0
250, 250, 50, 100, #ff00c0f0

"img 
"sqr 
"decals 
"objct 0 0 10 5 true

