"comments1234567890AaBbCcDdEeFf" only numbers"," commas"," "a-f" & "A-F" are interpetered when uncommented
"coor1, coor2, coor3, coor4, *RED, *GREEN, *BLUE" "or use hex: ff 00 00 00"

0, 740, 5000, 500, #FF784506
1346, 150, 20, 618, #ff000000

12, 550, 20, 20, #ff00c0f0
244, 450, 20, 20, #ff00c0f0
234, 350, 20, 20, #ff00c0f0
350, 250, 20, 20, #ff00c0f0
400, 550, 20, 20, #ff00c0f0
420, 450, 20, 20, #ff00c0f0
666, 350, 20, 20, #ff00c0f0
888, 250, 20, 20, #ff00c0f0
"img 
"sqr 
"decals 
"objct 0 0 10 5 true

