"comments1234567890AaBbCcDdEeFf" only numbers"," commas"," "a-f" & "A-F" are interpetered when uncommented
"coor1, coor2, coor3, coor4, *RED, *GREEN, *BLUE" "or use hex: ff 00 00 00"

@NEXTMAP = 2.txt
@PREVMAP = 1.txt
@CHECKPOINT = 1.txt
@PLAYERMODEL = model.png
@BGIMAGE = bgimage.png
@BOUNCBOX = 0,1,2,3
@DEATHBOX = 0,0,0,0

10, 480, 1000, 500, #FFA0F010

0, 0, 30, 512, #FFA070A0
0, 0, 300, 512, #ff dd dd dd
1000, 0, 30, 1100, #ff 00 00 00
0, 0, 1000, 30, #ffffffff
300, 20, 1, 20, #ff000000

"img 
"sqr 
"decals 
"objct(0 0 10 5 true)

